[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/player_kinematic_classic_mode.gd" type="Script" id=1]
[ext_resource path="res://Textures/pasta_sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13, 27 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13, 23 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 13, 19 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 13, 15 )

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 4
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="0" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="1" type="CollisionShape2D" parent="." index="2"]

visible = false
position = Vector2( 0, -4 )
shape = SubResource( 2 )
disabled = true

[node name="2" type="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( 0, -8 )
shape = SubResource( 3 )
disabled = true

[node name="3" type="CollisionShape2D" parent="." index="4"]

visible = false
position = Vector2( 0, -12 )
shape = SubResource( 4 )
disabled = true

[node name="timer_para_poder_atacar_de_novo" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.28
one_shot = true
autostart = false

[node name="topo_cima" type="Position2D" parent="." index="6"]

position = Vector2( 0, -26 )

[node name="topo_baixo" type="Position2D" parent="." index="7"]

position = Vector2( 0, 26 )

[connection signal="timeout" from="timer_para_poder_atacar_de_novo" to="." method="_on_timer_para_poder_atacar_de_novo_timeout"]


