[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/mago2.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CenterContainer

onready var nome_do_jogador = \"Bob\"#str(OS.get_system_dir(2)).get_base_dir().substr(str(OS.get_system_dir(2)).get_base_dir().get_base_dir().length() + 1, str(OS.get_system_dir(2).length())) #str(OS.get_system_dir(2).substr(9, OS.get_system_dir(2).length() - 9 - 10))

#var modo = 'vermelho'
#var cor_atual = Color(1, 0, 0)
#var velocidade_da_mudanca_de_cor = 0.01

func _ready():
	var lista_de_frases = [
		\"Alright, not bad!\",
#		\"Getting better it seems.\",
		\"Now, to the next meal!\",
#		\"Stop hoping for healthy foods already.\",
		\"Have no fear: there are no healthy foods here.\",
#		\"The next wave is the last (if you lose, obviously).\",
		\"Still going? Woah.\",
#		\"I bet you want the other upgrades now.\",
	#	\"When you lose, how about going to see that Pelé movie?\",
		\"Still trying? Well, who am I to stop you.\",
		\"Feeling proud, \" + str(nome_do_jogador) + \"?\",
		\"Ok, now only about exp(1234567890) waves left!\",
		\"Hey, good job.\",
	#	'\"Never give up\", -- Matsuoka Shuzo.',
	#	'\"This thing we call failure\"... uh, you know this one already?'
	]
	
	randomize()
	$Panel/Label.set_text(lista_de_frases[randi() % (lista_de_frases.size())])
#	$Panel/Label.set_modulate(cor_atual)
#	set_process(true)
	pass
#
#func _process(delta):
#	if modo == 'vermelho':
#		cor_atual.g += velocidade_da_mudanca_de_cor
#		cor_atual.b -= velocidade_da_mudanca_de_cor
#		if cor_atual.g >= 1:
#			modo = 'verde'
#	elif modo == 'verde':
#		cor_atual.b += velocidade_da_mudanca_de_cor
#		cor_atual.r -= velocidade_da_mudanca_de_cor
#		if cor_atual.b >= 1:
#			modo = 'azul'
#	elif modo == 'azul':
#		cor_atual.r += velocidade_da_mudanca_de_cor
#		cor_atual.g -= velocidade_da_mudanca_de_cor
#		if cor_atual.r >= 1:
#			modo = 'vermelho'
#	$Panel/Label.set_modulate(cor_atual)
#	pass

func me_delete():
	queue_free()
"

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.6, 4.6, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "me_delete"
} ]
}

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
anti_aliasing = false

[sub_resource type="DynamicFont" id=4]
size = 35
extra_spacing_top = 2
extra_spacing_bottom = 2
extra_spacing_char = 5
font_data = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_bottom = 40.0
script = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 20.0
margin_right = 780.0
margin_bottom = 40.0
rect_min_size = Vector2( 760, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = -1
custom_constants/shadow_as_outline = 9
text = "PLACEHOLDER
"
align = 1
valign = 1
autowrap = true
